akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
}
app {
  interface=0.0.0.0
  port= 8080
  workerTimeout=5

  redis {
    host = 192.168.59.100
    port = 6379
    events_by_type_key = "events_by_type"
    events_by_word_key = "events_by_word"
  }
}

